# cartlink

./: .gitignore  API_REQUIREMENTS.md  generate-keys.sh  llm_form_generator.py  pom.xml  requirements.txt  rsa-private-pkcs8.pem
frontend/: package-lock.json  package.json  report.webvitals.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.tsx  api.ts  main.tsx  store.ts
frontend/src/components/: AnalyticsTracker.tsx  AppBarWithDrawer.tsx  appbar-with-drawer.tsx  drawer.tsx
frontend/src/components/auth/: CustomerAuth.tsx  MerchantAuth.tsx
frontend/src/components/merchant/: MerchantDashboard.tsx
frontend/src/pages/NotFound/: index.tsx
frontend/src/pages/cart/: index.tsx
frontend/src/pages/checkout/: index.tsx
frontend/src/pages/components/: appbar-with-drawer.tsx  appbar.tsx  base-appbar.tsx  drawer.tsx
frontend/src/pages/dashboard/: dashboard.tsx  index.tsx
frontend/src/pages/dashboard/components/: Complaints.tsx  Coupons.tsx  Customers.tsx  DashboardLayout.tsx  Inventory.tsx  Orders.tsx  Reviews.tsx  Transactions.tsx  Wallet.tsx  dashboard-appbar.tsx  drawer.tsx
frontend/src/pages/dashboard/components/Product/: CreateLinkDialog.tsx  ProductForm.tsx
frontend/src/pages/index/: index.tsx
frontend/src/pages/index/components/: ad-banner.tsx  index.ts  metrics.tsx  testimonials.tsx
frontend/src/pages/onboarding/: index.tsx  onboarding.tsx
frontend/src/pages/payment/: index.tsx
frontend/src/pages/product/: [id].tsx  index.tsx
frontend/src/pages/product/components/: review-components.module.css  review-components.tsx
frontend/src/pages/products/: index.tsx
frontend/src/pages/reviews/: index.tsx
frontend/src/pages/settings/: index.tsx
frontend/src/pages/signin/: index.tsx
frontend/src/pages/signup/: index.tsx
frontend/src/services/: api.ts
frontend/src/slices/: authSlice.ts  cartSlice.ts  complaintSlice.ts  dashboardSlice.ts  merchantSlice.ts  orderSlice.ts  productLinkSlice.ts  productSlice.ts  refundSlice.ts
src/main/java/dev/mhizterpaul/sociocart/: sociocartApplication.java
src/main/java/dev/mhizterpaul/sociocart/controller/: Auth.java
src/main/java/dev/mhizterpaul/sociocart/converter/: PayoutScheduleConverter.java
src/main/java/dev/mhizterpaul/sociocart/front-end/: README.md  package-lock.json  package.json
src/main/java/dev/mhizterpaul/sociocart/model/: Auth.java  Cart.java  Customer.java  Merchant.java  MerchantProduct.java  Order.java  Product.java  User.java  Wallet.java
src/main/java/dev/mhizterpaul/sociocart/repository/: UserRepository.java  merchant.java
src/main/java/dev/mhizterpaul/sociocart/service/: UserService.java
src/main/java/dev/paul/: TO DO.md
src/main/java/dev/paul/cartlink/: Application.java
src/main/java/dev/paul/cartlink/auth/: JwtAuthenticationFilter.java  TokenBlacklistService.java
src/main/java/dev/paul/cartlink/config/: JwtAuthenticationFilter.java  JwtConfig.java  PasswordConfig.java  RsaKeyConfig.java  RsaKeyProperties.java  SecurityConfig.java  SecurityService.java  TokenBlacklistService.java  WebConfig.java
src/main/java/dev/paul/cartlink/controller/: AuthController.java  CartController.java  ComplaintController.java  CustomerController.java  MerchantController.java  OrderController.java  ProductController.java  ProductLinkController.java  RefundController.java  ReviewController.java
src/main/java/dev/paul/cartlink/converter/: PayoutScheduleConverter.java
src/main/java/dev/paul/cartlink/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  Type.java
src/main/java/dev/paul/cartlink/model/: Address.java  Cart.java  CartItem.java  Complaint.java  ComplaintStatus.java  Customer.java  LinkAnalytics.java  Merchant.java  MerchantProduct.java  Order.java  OrderStatus.java  Product.java  ProductLink.java  RefundRequest.java  RefundStatus.java  Review.java  User.java  Wallet.java
src/main/java/dev/paul/cartlink/payment/: requirements.md
src/main/java/dev/paul/cartlink/repository/: CartItemRepository.java  CartRepository.java  ComplaintRepository.java  CustomerRepository.java  LinkAnalyticsRepository.java  MerchantProductRepository.java  MerchantRepository.java  OrderRepository.java  ProductLinkRepository.java  ProductRepository.java  RefundRequestRepository.java  ReviewRepository.java  UserRepository.java  WalletRepository.java
src/main/java/dev/paul/cartlink/security/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/dev/paul/cartlink/service/: CartService.java  ComplaintService.java  CustomerService.java  MerchantService.java  OrderService.java  ProductLinkService.java  ProductService.java  RefundService.java  ReviewService.java  SecurityService.java  TokenBlacklistService.java  TokenService.java  UserService.java
src/main/java/dev/paul/cartlink/util/: EmailService.java  productForm.md
src/main/jte/auth/: password-reset-form.jte
src/main/jte/merchant/form/: editProductForm.jte  productForm.jte
src/main/resources/: application.yml  mock-data.sql  testMerchantCredentials.txt
src/main/resources/certs/: rsa-private.pem  rsa-public.pem
src/main/webapp/WEB-INF/jsp/merchant/form/: edit-product-form.jsp
src/test/java/dev/codesoap/book/integration/: AnalyticsIntegrationTests.java  BaseIntegrationTest.java  ComplaintHandlingIntegrationTests.java  CouponManagementIntegrationTests.java  CustomerIntegrationTests.java  GenericAuthIntegrationTests.java  (+10 more)
src/test/java/dev/mhizterpaul/sociocart/: IntercartApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/certs/: rsa-private.pem  rsa-public.pem
src/test/resources/features/: analytics_endpoints.feature  cart_management.feature  complaint_management.feature  coupon_management.feature  customer_management.feature  customer_place_order.feature  general_auth_actions.feature  merchant_auth.feature  merchant_dashboard.feature  merchant_order_management.feature  merchant_product_management.feature  payment_processing.feature  refund_management.feature  review_management.feature
(+215 files in other folders)
